<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<head>
    <title>ICZELIONS MASM32 Tutorial</title>
    <meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./[IGNORE]/style.css" media="screen, tv, projection" />
</head>

<body>
    <div id="container">
        <div id="logo">
            <a href="" style="color: white;">
                <h1><span class="pink">ICZELIONS</span>MASM32</h1>
            </a>
        </div>

        <div class="br"></div>

        <div id="navlist">
            <ul>
                <li><a href="./[IGNORE]/lesson1.html" class="active">Lesson 1</a></li>
                <li><a href="./[IGNORE]/lesson2.html">Lesson 2</a></li>
                <li><a href="./[IGNORE]/lesson3.html">Lesson 3</a></li>
                <li><a href="./[IGNORE]/lesson4.html">Lesson 4</a></li>
                <li><a href="./[IGNORE]/lesson5.html">Lesson 5</a></li>
                <li><a href="./[IGNORE]/lesson6.html">Lesson 6</a></li>
                <li><a href="./[IGNORE]/lesson7.html">Lesson 7</a></li>
                <li><a href="./[IGNORE]/lesson8.html">Lesson 8</a></li>
                <li><a href="./[IGNORE]/lesson9.html">Lesson 9</a></li>
                <li><a href="./[IGNORE]/lesson10.html">Lesson 10</a></li>
                <li><a href="./[IGNORE]/lesson11.html">Lesson 11</a></li>
                <li><a href="./[IGNORE]/lesson12.html">Lesson 12</a></li>
                <li><a href="./[IGNORE]/lesson13.html">Lesson 13</a></li>
                <li><a href="./[IGNORE]/lesson14.html">Lesson 14</a></li>
                <li><a href="./[IGNORE]/lesson15.html">Lesson 15</a></li>
                <li><a href="./[IGNORE]/lesson16.html">Lesson 16</a></li>
                <li><a href="./[IGNORE]/lesson17.html">Lesson 17</a></li>
                <li><a href="./[IGNORE]/lesson18.html">Lesson 18</a></li>
                <li><a href="./[IGNORE]/lesson19.html">Lesson 19</a></li>
                <li><a href="./[IGNORE]/lesson20.html">Lesson 20</a></li>
                <li><a href="./[IGNORE]/lesson21.html">Lesson 21</a></li>
                <li><a href="./[IGNORE]/lesson22.html">Lesson 22</a></li>
                <li><a href="./[IGNORE]/lesson23.html">Lesson 23</a></li>
                <li><a href="./[IGNORE]/lesson24.html">Lesson 24</a></li>
                <li><a href="./[IGNORE]/lesson25.html">Lesson 25</a></li>
                <li><a href="./[IGNORE]/lesson26.html">Lesson 26</a></li>
                <li><a href="./[IGNORE]/lesson27.html">Lesson 27</a></li>
                <li><a href="./[IGNORE]/lesson28.html">Lesson 28</a></li>
                <li><a href="./[IGNORE]/lesson29.html">Lesson 29</a></li>
                <li><a href="./[IGNORE]/lesson30.html">Lesson 30</a></li>
                <li><a href="./[IGNORE]/lesson31.html">Lesson 31</a></li>
                <li><a href="./[IGNORE]/lesson32.html">Lesson 32</a></li>
                <li><a href="./[IGNORE]/lesson33.html">Lesson 33</a></li>
                <li><a href="./[IGNORE]/lesson34.html">Lesson 34</a></li>
                <li><a href="./[IGNORE]/lesson35.html">Lesson 35</a></li>
            </ul>
        </div>

        <div id="content">
            <h3>&rsaquo; Welcome</h3>

            <p>This is a version of my old site - <a href="http://www.willr.co.nz">willr.co.nz</a> but during the recent reboot the whole site got a good make over and a totally new design. So I had this xhtml/css design that I was just going to trash!!
                well I thought someone might find this useful so here it is for you to download and use free of charge. All I ask you keep the link in the footer to my site OR if you email me at <a href="mailto:will.rossiter@gmail.com">will.rossiter@gmail.com</a>                and tell me your url you may remove the link and take full credit. I dont care :P.
            </p>

            <h3>&rsaquo; Styles</h3>
            <p>The code for this code box. It is a class called <code>.code</code></p>
            <div class="code">
                <pre>#content .code{
	color: #000000;
	background: #F4f4f4 url(codenums.png) repeat-y;
	border: 1px solid #ccc;
	padding: 1px;
	padding-left: 25px;
	font-size: 1em;
	width: 470px;
	margin: 2px auto;
	white-space: nowrap;
	overflow: auto;}
				</pre>
            </div>


            <blockquote>
                <p><span class="large">"</span>This is a blockquote. Be scared. Oh yes be very very scared</p>
            </blockquote>

            <p>Well Thats all I can be bothered to do sorry. Other things in the stylesheet include
                <code>.left</code>/<code>.right</code>/<code>.center</code> So if you want an image to be right add
                <code>class="right"</code> to it and it will float right!! cool eh? nah not really.</p>
            <p>If you need any help with this <a href="http://www.willr.co.nz">contact me through my site</a> or ask one of the friendly folk around on the <a href="http://www.oswd.org">OSWD.org</a> or the <a href="http://www.openwebdesign.org">OWD.org</a>                forums</p>


        </div>
        <div class="br"></div>
    </div>
</body>

</html>